APP_NAME=Infolens
ENV=development
DB_URL=postgresql://user:pass@localhost:5432/mydb
OPEN_API_KEY=sk-xxxx

GMAIL_IMAP_URL=imap.gmail.com
GMAIL_USERNAME=xxxx@gmail.com
GMAIL_IMAP_PORT=993
GMAIL_PASSWORD=xxx
ATTACHMENT_DIR=./attachments